View/ManageDbPages/AddDishWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages"
        mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1060" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="613*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Назва</TextBlock>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0"  VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#000" Height="30" Width="200"/>
            <Button Command="{Binding LoadAddIngredientToDishCommand, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200">Додати Інгредієнт</Button>
            <Button Command="{Binding AddDishCommand, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200">Зберегти Страву</Button>
            <Button Command="{Binding LoadDishesUCCommand, UpdateSourceTrigger=PropertyChanged}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="30,0,0,0">Відмінити</Button>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="30,0,0,0" Grid.Row="2" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="34">Тип</TextBlock>
            <Border Grid.Row="2" Height="34" BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100" BorderBrush="#000" Grid.Column="1">
                <ComboBox ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="30" Width="100"></ComboBox>
            </Border>
            <TextBlock Margin="30,0,0,0" Grid.Row="2" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="34">Категорія</TextBlock>
            <Border Grid.Row="2" Height="34" BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100" BorderBrush="#000" Grid.Column="1">
                <ComboBox ItemsSource="{Binding CategoryList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="30" Width="100"></ComboBox>
            </Border>
            <TextBlock Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Собівартість</TextBlock>
            <Border Grid.Row="2" Height="34" BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100" BorderBrush="#000" Grid.Column="1">
                <TextBlock Text ="{Binding PrimeCost, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200"/>
            </Border>
            <TextBlock Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Ціна</TextBlock>
            <Border Grid.Row="2" Height="34" BorderThickness="2" HorizontalAlignment="Left" Margin="30,0,0,0" Width="100" BorderBrush="#000" Grid.Column="1">
                <TextBox  Text ="{Binding Price, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="100"/>
            </Border>

        </StackPanel>
        <ScrollViewer  Grid.Row="2">
            <DataGrid Foreground="#818181" FontSize="16" FontWeight="Medium" x:Name="AddDishesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Назва"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Header="Кількість"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Content="Редагувати"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Content="Видалити"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
