View/ManageDbPages/AddIngredientWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1060"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" Foreground="#818181" VerticalAlignment="Center" FontSize="30" FontWeight="Medium">Назва</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#F3F3F3" Height="30" Width="400"></TextBox>

        <TextBlock Margin="30,0,0,0" Grid.Row="1" Grid.Column="0" Foreground="#818181" VerticalAlignment="Center" FontSize="30" FontWeight="Medium">Одиниці виміру</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#F3F3F3" Height="30" Width="200"></ComboBox>

        <TextBlock Margin="30,0,0,0" Grid.Row="2" Grid.Column="0" Foreground="#818181" VerticalAlignment="Center" FontSize="30" FontWeight="Medium">Кількість залишків</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#F3F3F3" Height="30" Width="400"></TextBox>

        <TextBlock Margin="30,0,0,0" Grid.Row="3" Grid.Column="0" Foreground="#818181" VerticalAlignment="Center" FontSize="30" FontWeight="Medium">Собівартість </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#F3F3F3" Height="30" Width="400"></TextBox>

        <StackPanel  Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200">Додати Інгредієнт</Button>
            <Button BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="30,0,0,0">Відмінити</Button>
        </StackPanel>
    </Grid>
</UserControl>
