View/ManageDbPages/EditIngredientInDishWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.EditIngredientInDishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages"
             xmlns:manadeDbViewModels="clr-namespace:StoreHouse.ViewModels.ManadeDbViewModels"
             mc:Ignorable="d" 
              d:DesignHeight="700" Background="AliceBlue" d:DesignWidth="1060">
    <UserControl.DataContext>
        <manadeDbViewModels:EditIngredientInDishViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center" Height="700" Margin="10,0,0,0">
        <Grid.Background>
            <ImageBrush Opacity="50" ImageSource="../../Images/Иконки.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="150,0,0,0" Grid.Row="0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="34">Найменування</TextBlock>
        <Border Margin="100,0,0,0" Grid.Row="0" Height="34" BorderThickness="2" HorizontalAlignment="Left" Width="200" BorderBrush="#000" Grid.Column="1">
            <ComboBox ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SeletedProduct, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="30" Width="200"></ComboBox>
        </Border>

        <TextBlock Margin="150,0,0,0" Grid.Row="1" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Кількість</TextBlock>
        <TextBox Margin="50" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="2" BorderBrush="#000" Height="30" Width="400"></TextBox>

        <TextBlock Margin="80,0,0,0" Grid.Row="2" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Сума</TextBlock>
        <Border BorderBrush="Black" BorderThickness="2" Margin="70" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="200">
            <TextBlock Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Border>

        <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="315,1,0,-1" Width="430">
            <Button Command="{Binding AddIngredientToDish, UpdateSourceTrigger=PropertyChanged}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200">Додати Інгредієнт</Button>
            <Button Command="{Binding LoadAddDishUCCommand, UpdateSourceTrigger=PropertyChanged }" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="30,0,0,0">Відмінити</Button>
        </StackPanel>
    </Grid>
</UserControl>
