View/ManageDbPages/MenuPages/ChangePrimeCostWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.MenuPages.ChangePrimeCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages.MenuPages"
        mc:Ignorable="d"
        Height="150" Width="200">
    <Grid>
        <TextBlock Margin="0,10,0,0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center">Нова собівартість</TextBlock>
        <TextBox Text="{Binding NewPrimeCost}" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#30BCC5" Height="25" Width="100" TextAlignment="Center"></TextBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Command="{Binding ChangePrimeCost}" Margin="10,0,0,10" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="17" Background="#30BCC5" Height="25" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">Змінити</Button>
            <Button Command="{Binding CloseWindowCommand}" Margin="39,0,0,10" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="17" Background="#30BCC5" Height="25" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">Відміна</Button>
        </StackPanel>
    </Grid>
</UserControl>
