View/ManageDbPages/MenuPages/DetailsDishWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.MenuPages.DetailsDishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages.MenuPages"
             xmlns:menuPagesViewModels="clr-namespace:StoreHouse.ViewModels.ManadeDbViewModels.MenuPagesViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1060" Background="AliceBlue">
    <UserControl.DataContext>
        <menuPagesViewModels:DetailsDishViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33" Text="{Binding DetailsForName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <Button Command="{Binding OpenDishesCommand}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="50,0,0,0">Назад</Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <DataGrid ItemsSource="{Binding AllDishIngredients, UpdateSourceTrigger=PropertyChanged}" Foreground="#818181" FontSize="16" FontWeight="Medium" x:Name="WriteOffDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Назва"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Header="Кількість"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
