View/ManageDbPages/MenuPages/DetailsWriteOffIngredientWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.MenuPages.DetailsWriteOffIngredientWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages.MenuPages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1060" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33">Деталі </TextBlock>
            <TextBlock Text="{Binding Product, UpdateSourceTrigger=PropertyChanged}" Margin="30,0,0,0" Grid.Column="0" Foreground="#000" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Height="33"></TextBlock>
            <Button Command="{Binding LoadEditWriteOffCommand, UpdateSourceTrigger=PropertyChanged}" Margin="350,0,0,0" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200">Змінити Списання</Button>
            <Button Command="{Binding LoadWriteOffUCCommand, UpdateSourceTrigger=PropertyChanged}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="30,0,0,0">Назад</Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="1">
            <DataGrid Foreground="#818181" FontSize="16" FontWeight="Medium" x:Name="WriteOffDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Header="Назва"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Product, UpdateSourceTrigger=PropertyChanged}" Header="Кількість"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Cause, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
