View/ManageDbPages/MenuPages/EditDishWindow.xaml

<UserControl x:Class="StoreHouse.View.ManageDbPages.MenuPages.EditDishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreHouse.View.ManageDbPages.MenuPages"
             xmlns:menuPagesViewModels="clr-namespace:StoreHouse.ViewModels.ManadeDbViewModels.MenuPagesViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1060"
              Background="AliceBlue">
    <UserControl.DataContext>
        <menuPagesViewModels:EditDishViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" MaxWidth="130" Text="{Binding EditDishHeader, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontWeight="Regular" FontSize="20"></TextBlock>
            <Button Command="{Binding DeleteDishCommand}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="20,0,0,0">Видалити страву</Button>
            <Button Command="{Binding AddIngredientToDish}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="20,0,0,0">Додати інгредієнт</Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Border BorderBrush="Black"  Height="30" BorderThickness="1" Width="50" >
                    <TextBox Text="{Binding NewPrice, UpdateSourceTrigger=PropertyChanged}" Height="30" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Width="50"></TextBox>
                </Border>
                <Button Command="{Binding NewPriceCommand}" VerticalAlignment="Center" Height="30" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="130" Margin="20,0,0,0">Нова Ціна</Button>
            </StackPanel>
            <Button Command="{Binding OpenDishesCommand}" Height="50" BorderThickness="1" BorderBrush="#F3F3F3" FontSize="20" FontWeight="Medium" Background="#30BCC5" Width="200" Margin="20,0,0,0">Назад</Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="2">
            <DataGrid SelectedItem="{Binding ChoosenEditDishItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllDishesIngredients, UpdateSourceTrigger=PropertyChanged}" Foreground="#818181" FontSize="16" FontWeight="Medium" x:Name="DishesDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Header="Редагувати кількість" Command="{Binding EditCountOfIngr}"></MenuItem>
                        <MenuItem BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Header="Видалити" Command="{Binding DeleteDishIngr}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Назва"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Header="Кількість"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
