View/PagesUC/WriteOffsUC.xaml

<UserControl x:Class="StoreHouse.View.WriteOffsUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreHouse.View"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="1060"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.97*"></RowDefinition>
            <RowDefinition Height="10.76*"></RowDefinition>
            <RowDefinition Height="82.27*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" FontWeight="Regular" FontSize="20">Списання</TextBlock>
            <TextBlock Margin="9,3,0,0" VerticalAlignment="Center" Foreground="#ACACAC" FontSize="16">51</TextBlock>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
            <Button Height="30" Width="30" Background="White">
                <Image Height="25" Width="25" Source="../../Images/Search image.png"/>
            </Button>
            <TextBox Height="30" Width="164"/>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="#30BCC5" FontSize="16" FontWeight="Medium">Категорія</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#30BCC5" FontSize="16" FontWeight="Medium">Причина</TextBlock>
            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="#30BCC5" FontSize="16" FontWeight="Medium">Фільтр</TextBlock>
            <Button Command="{Binding LoadAddWriteOffCommand, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" BorderBrush="#30BCC5" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="390,0,0,0" Foreground="#30BCC5" FontSize="16" FontWeight="Medium">Додати списання</Button>
        </StackPanel>
        <ScrollViewer  Grid.Row="2">
            <DataGrid SelectedItem="{Binding ChoosenWriteOffItem, UpdateSourceTrigger=PropertyChanged}" Foreground="#818181" FontSize="16" FontWeight="Medium" x:Name="WriteOffsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Header="Деталі" Command="{Binding LoadDetailsWriteOffCommand}"></MenuItem>
                        <MenuItem BorderThickness="0" Background="Transparent" FontSize="16" FontWeight="Medium" Foreground="#30BCC5" Header="Редагувати" Command="{Binding LoadEditWriteOffCommand}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Header="Дата"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Product, UpdateSourceTrigger=PropertyChanged}" Header="Товар"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Sum, UpdateSourceTrigger=PropertyChanged}" Header="Сума"></DataGridTextColumn>
                    <DataGridTextColumn Foreground="#3F3E3E" Binding="{Binding Cause, UpdateSourceTrigger=PropertyChanged}" Header="Причина"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
